# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"
# DATABASE_URL='mysql://iztzrah85ek9szncex86:pscale_pw_yp9bWVhUuFqNLtkx8lSGAJeAlJ7EwKTQh9XVW7Wyeb7@aws.connect.psdb.cloud/ignitecall?sslaccept=strict'


GOOGLE_CLIENT_ID=359670981816-ft49qe3otfrcn573uv3lc24ll837p2cg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

INSTAGRAM_CLIENT_ID=IGQVJXVVp3MGFvVzkyNF8xTW1FMkFwUEl1NFhLSkdObnJTN0UxYno4NElhd1BvVFlFUFdldGhlMHBrSVFwYlNleXVxTFNGVzQ3OU1Ub09tYXRISm1vb2VBZAzJvOXhfWXh1VGUwOGVSOENDb01HX3dLSQZDZD

NEXTAUTH_SECRET="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"